# AiSee

./: .gitignore  RELEASE_NOTES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-test-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/aisee/app/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aisee/app/: AiSeeApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/org/aisee/app/core/common/: InAppReviewManager.kt  InAppUpdateManager.kt  Resource.kt
app/src/main/java/org/aisee/app/core/data/: AuthRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/org/aisee/app/core/data/remote/: AiSeeApiClient.kt
app/src/main/java/org/aisee/app/core/data/remote/dto/: ApiResponse.kt  CreateUserRequest.kt  ForgotPasswordRequest.kt  GoogleSignInRequest.kt  LoginRequest.kt
app/src/main/java/org/aisee/app/core/di/: AppModule.kt
app/src/main/java/org/aisee/app/navigation/: AiSeeNavHost.kt  Routes.kt
app/src/main/java/org/aisee/app/presentation/auth/: AuthViewModel.kt
app/src/main/java/org/aisee/app/presentation/beforestart/: BeforeStartScreen.kt
app/src/main/java/org/aisee/app/presentation/common/: ErrorDialog.kt  InfoDialog.kt
app/src/main/java/org/aisee/app/presentation/main/: MainScreen.kt
app/src/main/java/org/aisee/app/presentation/permission/: PermissionScreen.kt
app/src/main/java/org/aisee/app/presentation/settings/: SettingsScreen.kt  WebViewScreen.kt
app/src/main/java/org/aisee/app/presentation/signin/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  SignInScreen.kt
app/src/main/java/org/aisee/app/presentation/signup/: RegistrationViewModel.kt  SignUpScreen.kt  SignUpWithEmailScreen.kt
app/src/main/java/org/aisee/app/presentation/splash/: SplashScreen.kt
app/src/main/java/org/aisee/app/presentation/terms/: PrivacyAndTermsScreen.kt
app/src/main/java/org/aisee/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/aisee/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: aisee_icon.xml  ic_capture.xml  ic_mic.xml  ic_settings.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/aisee/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
